
select LOCALTIMESTAMP(0) from dual;


//FOURNISSEUR

insert into fournisseur values (1, 'FOURNISSEUR1', 'VILLE1', 'AVENUEFRS1', 'CODEPOSTAL1', 'TELEPHONE1', 'EMAIL1');
insert into fournisseur values (2, 'FOURNISSEUR2', 'VILLE2', 'AVENUEFRS2', 'CODEPOSTAL2', 'TELEPHONE2', 'EMAIL2');
insert into fournisseur values (3, 'FOURNISSEUR3', 'VILLE3', 'AVENUEFRS3', 'CODEPOSTAL3', 'TELEPHONE3', 'EMAIL3');
insert into fournisseur values (4, 'FOURNISSEUR4', 'VILLE4', 'AVENUEFRS4', 'CODEPOSTAL4', 'TELEPHONE4', 'EMAIL4');
insert into fournisseur values (5, 'FOURNISSEUR5', 'VILLE5', 'AVENUEFRS5', 'CODEPOSTAL5', 'TELEPHONE5', 'EMAIL5');
insert into fournisseur values (6, 'FOURNISSEUR6', 'VILLE6', 'AVENUEFRS6', 'CODEPOSTAL6', 'TELEPHONE6', 'EMAIL6');
insert into fournisseur values (7, 'FOURNISSEUR7', 'VILLE7', 'AVENUEFRS7', 'CODEPOSTAL7', 'TELEPHONE7', 'EMAIL7');
insert into fournisseur values (8, 'FOURNISSEUR8', 'VILLE8', 'AVENUEFRS8', 'CODEPOSTAL8', 'TELEPHONE8', 'EMAIL8');
insert into fournisseur values (9, 'FOURNISSEUR9', 'VILLE9', 'AVENUEFRS9', 'CODEPOSTAL9', 'TELEPHONE9', 'EMAIL9');
insert into fournisseur values (10, 'FOURNISSEUR10', 'VILLE10', 'AVENUEFRS10', 'CODEPOSTAL10', 'TELEPHONE10', 'EMAIL10');
insert into fournisseur values (11, 'FOURNISSEUR11', 'VILLE11', 'AVENUEFRS11', 'CODEPOSTAL11', 'TELEPHONE11', 'EMAIL11');
insert into fournisseur values (12, 'FOURNISSEUR12', 'VILLE12', 'AVENUEFRS12', 'CODEPOSTAL12', 'TELEPHONE12', 'EMAIL12');
insert into fournisseur values (13, 'FOURNISSEUR13', 'VILLE13', 'AVENUEFRS13', 'CODEPOSTAL13', 'TELEPHONE13', 'EMAIL13');

//ETAT

insert into etat values (1,'Neuf');
insert into etat values (2,'Bon etat');
insert into etat values (3,'A reformer');

//RAYON

insert into rayon values (1,'Rayon1');
insert into rayon values (2,'Rayon2');
insert into rayon values (3,'Rayon3');
insert into rayon values (4,'Rayon4');
insert into rayon values (5,'Rayon5');
insert into rayon values (6,'Rayon6');

//Emplacement

insert into emplacement values (1,'Bibliotheque');

//Stock

insert into stock values (1,'Bibliotheque',1);

//Produit

//Produit Selection

select id_produit, designation_produit, prixht_produit, tva_produit, id_frs, id_categorie from produit;

// Produit

insert into produit(id_produit, designation_produit, prixht_produit, tva_produit, id_frs, id_categorie) values (1,'Produit Livre 1',100,0.100,1,1);
insert into produit(id_produit, designation_produit, prixht_produit, tva_produit, id_frs, id_categorie) values (2,'Produit Livre 2',300,0.200,2,1);
insert into produit(id_produit, designation_produit, prixht_produit, tva_produit, id_frs, id_categorie) values (3,'Produit Livre 3',300,0.300,2,1);
insert into produit(id_produit, designation_produit, prixht_produit, tva_produit, id_frs, id_categorie) values (4,'Produit Livre 4',300,0.200,3,1);
insert into produit(id_produit, designation_produit, prixht_produit, tva_produit, id_frs, id_categorie) values (5,'Produit Livre 5',300,0.300,3,1);
insert into produit(id_produit, designation_produit, prixht_produit, tva_produit, id_frs, id_categorie) values (6,'Produit Livre 6',300,0.200,3,1);
insert into produit(id_produit, designation_produit, prixht_produit, tva_produit, id_frs, id_categorie) values (7,'Produit Livre 7',300,0.300,4,1);

//Materiel

insert into materiel values ('Livre ',SYSDATE,id_etat,1,id_produit);

insert into materiel values ('Livre 1',SYSDATE,1,1,1);
insert into materiel values ('Livre 2',SYSDATE-3,1,1,2);
insert into materiel values ('Livre 3',SYSDATE-3,1,1,3);
insert into materiel values ('Livre 4',SYSDATE-3,2,1,4);
insert into materiel values ('Livre 5',SYSDATE-4,2,1,5);
insert into materiel values ('Livre 6',SYSDATE-4,3,1,6);
insert into materiel values ('Livre 7',SYSDATE-4,3,1,7);

//livre

insert into livre values ('Livre 1','123456789','Titre 1','Description 1','Anglais','Maison 1',SYSDATE,'Url 1',1,'Livre 1');
insert into livre values ('Livre 2','123474789','Titre 2','Description 2','Francais','Maison 1',SYSDATE,'Url 2',1,'Livre 2');
insert into livre values ('Livre 3','123455289','Titre 3','Description 3','Arabe','Maison 1',SYSDATE,'Url 3',1,'Livre 3');
insert into livre values ('Livre 4','123457259','Titre 4','Description 4','Francais','Maison 2',SYSDATE,'Url 4',1,'Livre 4');
insert into livre values ('Livre 5','123752789','Titre 5','Description 5','Anglais','Maison 2',SYSDATE,'Url 5',1,'Livre 5');
insert into livre values ('Livre 6','122577892','Titre 6','Description 6','Arabe','Maison 1',SYSDATE,'Url 6',1,'Livre 6');
insert into livre values ('Livre 7','123425789','Titre 7','Description 7','Anglais','Maison 1',SYSDATE,'Url 7',1,'Livre 7');

// Auteur

insert into auteur (1,'Bio 1');
insert into auteur (2,'Bio 2');

// livre_auteur

insert into livre_auteur values ('Livre 1',1);
insert into livre_auteur values ('Livre 2',1);
insert into livre_auteur values ('Livre 3',1);
insert into livre_auteur values ('Livre 4',1);
insert into livre_auteur values ('Livre 5',2);
insert into livre_auteur values ('Livre 6',2);
insert into livre_auteur values ('Livre 7',2);


// emprunteur

